{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
WORKER COUNT\
\
1 	CHECK TRY5 stopped at 128/4/1\
2	CHECK TRY2 stopped at 192/4/2  M\'d6GLICHERWEISE VERGESSEN DB ZU CLEANEN\
4	CHECK TRY4 stopped at 240/4/4  M\'d6GLICHERWEISE DB NICHT VOLLST\'c4NDIG\
8	CHECK TRY1\
16	CHECK TRY1\
32 	CHECK TRY1\
64	CHECK TRY1\
128	CHECK TRY1 stopped at 208/256/128\
256	CHECK TRY3\
\
9	CHECK TRY1\
18	CHECK TRY1\
36	CHECK TRY1\
72	CHECK TRY1\
144	CHECK TRY1\
\
49	CHECK TRY1\
98	CHECK TRY1\
196	CHECK TRY1\
\
25	CHECK TRY1\
50	CHECK TRY1\
100	CHECK TRY1\
\
}