{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
WORKER COUNT\
\
1 stopped at 256 / 1 / 1\
2 CHECK\
4 CHECK\
8 CHECK\
16 CHECK\
32 CHECK \
64 CHECK\
128 CHECK\
\
9 CHECK\
18 CHECK\
36 CHECK\
72 CHECK\
144 CHECK\
\
49 CHECK\
98 CHECK\
196 CHECK\
\
25 CHECK\
50 CHECK\
100 CHECK\
\
256 CHECK\
}