{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
WORKER COUNT\
\
1 	CHECK TRY3\
2	CHECK TRY4 stopped at 224/4/2\
4	CHECK TRY2 stopped at 240/4/4\
8	CHECK TRY2\
16	CHECK TRY2\
32 	CHECK TRY2\
64	CHECK TRY2\
128	CHECK TRY4\
256	CHECK TRY4\
\
9	CHECK TRY1\
18	CHECK TRY1\
36	CHECK TRY1\
72	CHECK TRY1\
144	CHECK TRY4\
\
49	CHECK TRY1\
98	CHECK TRY1\
196	CHECK TRY4\
\
25	CHECK TRY1\
50	CHECK TRY1\
100	CHECK TRY1 \
\
}